#! Tránh lỗi với docker
#! Không thêm khoảng trống ở hai bên dấu =
#! Với chuỗi không cần thêm '' hoặc ""

# Environment
NODE_ENV=dev

# dev
DEV_APP_PORT=8888
DEV_DB_URI=mongodb+srv://hust:itltu@megacine.yixgcpz.mongodb.net/?retryWrites=true&w=majority
# DEV_DB_URI = mongodb+srv://hust:itltu@megacine.yixgcpz.mongodb.net/megacine?retryWrites=true&w=majority

# prod
PROD_APP_PORT=8888
PROD_DB_URI=mongodb+srv://hust:itltu@megacine.yixgcpz.mongodb.net/?retryWrites=true&w=majority
# PROD_DB_URI = mongodb+srv://hust:itltu@megacine.yixgcpz.mongodb.net/megacine?retryWrites=true&w=majority

HOST_URL=https://megacine.japaneast.cloudapp.azure.com

# Cors
ORIGIN=['http://localhost:3000', 'http://megacine.japaneast.cloudapp.azure.com', 'http://74.226.241.185']

# Cloudinary
CLOUDINARY_NAME=dtl1pdmw6
CLOUDINARY_API_KEY=476191398432275
CLOUDINARY_API_SECRET=11YuUQ-3NxGsUtXU-L1xHyGMTz4

# Redis
REDIS_URL=rediss://default:5fba8a2b19d841fc916ff1adb6192e28@inspired-crab-36365.upstash.io:36365

# Tokens
# expire: days | d | h | m
ACTIVATION_TOKEN_SECRET=LTW&R'I959pq`x0q4';olwND+tDH-?+TJk;,W818LY\p]7bRq)
ACTIVATION_TOKEN_EXPIRE=5m
RESET_PASSWORD_TOKEN_SECRET=OtK?44Vj>d34=4q&WG5tr;Tp71y5E7+?Hp>7]£?fz8TpTGFfTE
RESET_PASSWORD_TOKEN_EXPIRE=5m
ACCESS_TOKEN_SECRET=382U?HS88k)dUu_ES6[x£kAviHaW{1o6X9m]f2BTqf\4^D]^2b
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=c4-|y+:ToD#iv;3£sX_\31_WwuE,{1.26{/>K7bY7IKfqWAeF"
REFRESH_TOKEN_EXPIRE=7d

# SMTP
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=tuetee2@gmail.com
SMPT_PASSWORD=byzjjslkjeizsjvn
