name: Web CI

on:
    push:
        branches: ["main", "develop"]
        paths: ["web/**"]
    pull_request:
        branches: ["main", "develop"]
        paths: ["web/**"]
    workflow_dispatch:

jobs:
    test:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node-version: [20.x]
        defaults:
            run:
                working-directory: web
        steps:
            - name: WEB - Checkout repository
              uses: actions/checkout@v4

            - name: WEB - Set up Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "yarn"
                  cache-dependency-path: "./web/yarn.lock"

            - name: Cache node modules
              uses: actions/cache@v3
              with:
                  path: node_modules
                  key: ${{ runner.os }}-yarn-web-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-web-

            - name: SERVER - Install dependencies
              run: yarn --frozen-lockfile

            - name: SERVER - Lint check
              run: yarn lint
